<%= if !(connected_user = Plug.Conn.get_session(@conn, :current_user_id)) do %>

<ul class="collection with-header">
  <li class="collection-header center"><h4>Please create an account</h4></li>
</ul>

<%= else %>
  <h2 class="listing-title">My Lists</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <%= for list <- @lists do %>
        <%= if (connected_user = Plug.Conn.get_session(@conn, :current_user_id)) && connected_user == list.user_id do %>
          <tr>
            <td class="td-list-name"><%= link list.name, to: Routes.list_path(@conn, :show, list) %>
            </td>
            <td>
              <%= link "Edit", to: Routes.list_path(@conn, :edit, list) %>
              <%= link "Delete", to: Routes.list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
<% end %>
<div class="fixed-action-btn">
    <%= link to: Routes.list_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
    </a>
</div>
