<h2 class="listing-title">My List</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for list <- @lists do %>
    <tr>
      <td class="td-list-name"><%= link list.name, to: Routes.list_path(@conn, :show, list) %></td>

      <td>

        <%= link "Edit", to: Routes.list_path(@conn, :edit, list) %>
        <%= link "Delete", to: Routes.list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="fixed-action-btn">
    <%= link to: Routes.list_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
    </a>
</div>
