<h1><%= @list.name %></h1>

<%= form_for @changeset, Routes.list_list_item_path(@conn, :create, @list), fn f -> %>

  <div id="new-item";>
    <button type="submit"><i class="medium material-icons">add</i></button>
    <label>
      <%= text_input f, :item_name, placeholder: "Item" %>
    </label>

    <label>
      <%= text_input f, :quantity, placeholder: "Quantity" %>
    </label>
  </div>

<% end %>

<table>
  <%= for {section, list_items} <- @grouped_list_items do %>
    <%= render("section.html", conn: @conn, section: section, list_items: list_items) %>
  <% end %>
</table>

<span><%= link "Edit", to: Routes.list_path(@conn, :edit, @list) %></span>
<span><%= link "Back", to: Routes.list_path(@conn, :index) %></span>
