<h4 class="show-list-name"><%= @list.name %></h4>

<%= form_for @changeset, Routes.list_list_item_path(@conn, :create, @list), fn f -> %>

  <label class="item-label">
    Item <%= text_input f, :item_name %>
  </label>

  <label class="quantity-label">
    Quantity <%= text_input f, :quantity %>
  </label>

  <%= submit "New Item", class: "btn waves-effect deep-orange lighten-1" %>
<% end %>

<!--
@grouped_items = %{"produce" => [%ListItem{item_name: "apple", quantity: 3}, %ListItem{item_name: "beet", quantity: 3}], "meat" => [......]}
 -->

<%= for {section, list_items} <- @grouped_list_items do %>
  <%= render("section.html", section: section, list_items: list_items) %>
<% end %>

<!--
<table>
  <%= for list_item <- @list.list_items do %>
    <tr>
      <td><%= list_item.item_name %></td>
      <td><%= list_item.quantity %></td>
    </tr>
  <% end %>
</table>
 -->


<span><%= link "Edit", to: Routes.list_path(@conn, :edit, @list) %></span>
<span><%= link "Back", to: Routes.list_path(@conn, :index) %></span>
