<h1><%= @list.name %></h1>

<%= form_for @changeset, Routes.list_list_item_path(@conn, :create, @list), fn f -> %>

  <label>
    Item <%= text_input f, :item_name %>
  </label>

  <label>
    Quantity <%= text_input f, :quantity %>
  </label>

  <%= submit "new item" %>
<% end %>

<table>
  <%= for list_item <- @list.list_items do %>
    <tr>
      <td><%= list_item.item_name %></td>
      <td><%= list_item.quantity %></td>
    </tr>
  <% end %>
</table>


<span><%= link "Edit", to: Routes.list_path(@conn, :edit, @list) %></span>
<span><%= link "Back", to: Routes.list_path(@conn, :index) %></span>
