<h1>Listing List items</h1>

<table>
  <thead>
    <tr>
      <th>List ID</th>
      <th>Item</th>
      <th>Quantity</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for list_item <- @list_items do %>
    <tr>
      <td><%= list_item.list_id %></td>
      <td><%= list_item.item_name %></td>
      <td><%= list_item.quantity %></td>

      <td>
        <%= link "Show", to: Routes.list_item_path(@conn, :show, list_item) %>
        <%= link "Edit", to: Routes.list_item_path(@conn, :edit, list_item) %>
        <%= link "Delete", to: Routes.list_item_path(@conn, :delete, list_item), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New List item", to: Routes.list_item_path(@conn, :new) %></span>
